ManifestFileVersion: 0
CRC: 1609173605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8eb9dafba4ee8257cecb5a6998c1559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85a7e76b66e04751a5fc3c931ebac850
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4b6063deb97f0f44aade98f21e0767f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Art/Building/Tower/Prefabs/building_tower_t1_team2.prefab
Dependencies:
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/common_depend_asset_ab_res.bundle
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/buildings_ab_depend_asset.bundle
