ManifestFileVersion: 0
CRC: 2372302300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 280fd5f2cc129dc6c6bdea8a200b206a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c356912463259c2c9d9c06ce86b42907
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Building/Lab/Prefabs/Lab_red.prefab
Dependencies:
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/common_depend_asset_ab_res.bundle
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/buildings_ab_depend_asset.bundle
