ManifestFileVersion: 0
CRC: 2482318037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 628ddff22df75524e7bd985a06df5ea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Character/daerfen/Prefabs/daerfen.prefab
Dependencies:
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/characters_ab_depend_asset.bundle
