ManifestFileVersion: 0
CRC: 2134760650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9c605ed27a64fee0ddbd3ca3d896ea3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e448ac7fd6606f6208c2e87ff647c524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Npc/yeguai03/Prefabs/yeguai03.prefab
Dependencies:
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/common_depend_asset_ab_res.bundle
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/npc_ab_depend_asset.bundle
