ManifestFileVersion: 0
CRC: 1278365872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab88e1a4ac51c63b8417ddc1008cae15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66775432fdbc495f34f3b08a590cb52e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Particle/Character/Prefabs/yeguai03Particle/yeguai03_attack01.prefab
Dependencies:
- D:/Work/EmberClient/Assets/StreamingAssets//windows/assetbundle/common_depend_asset_ab_res.bundle
