ManifestFileVersion: 0
CRC: 1448816702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06dee4f7759a04848d6320dc5724a23a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 493defdaa0e39e514683ffa1a4156754
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6173134e600eec643a51b4df210a1af8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/UILoadPrefabs/BluePrintIcon/BluePrint_Icon.prefab
Dependencies: []
